:root {
    margin: 0px;
}

@media only screen and (min-width: 992px) {
    /* h1 {
        font-size: 72px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: #FFFFFF;
        letter-spacing: 3px;
    } */

    h2 {
        font-size: 36px;
        font-weight: bold;
        font-family: 'Bebas Neue', sans-serif;
    }

    body {
        font-size: 18px;
        font-weight: normal;
        font-family: 'Open Sans', sans-serif;
        margin: 0;
    }

    sub {
        font-size: 14px;
        font-weight: normal;
        font-family: 'Open Sans', sans-serif;
    }

    body section {
        width: 1440px;
        height: 960px;
    }

    #home {
        background:
            radial-gradient(ellipse farthest-corner at 50% 20%, rgba(0, 0, 0, 0) 10%, #080A0B 85%),
            url(/week1/day3/image/bg-image.png) center/cover;
    }

    nav {
        font-family: 'Open Sans';
        font-size: 12px;
        font-weight: 700;
        line-height: 16px;
        letter-spacing: 0.1em;
        text-align: right;
        padding-left: 30px;
        text-transform: uppercase;
    }

    .bg-image {
        position: absolute;
        z-index: -1;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 21px;
        top: 37px;
        left: 326px;
    }

    .header {
        width: 1440px;
        height: 90px;
        top: -0.3px;
        left: -0px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: #00000050;
        color: #FFFFFF;
    }

    .headermenu {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .headerlog {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    div .logo {
        font-size: 24px;
        font-weight: bold;
        font-family: 'Open Sans', sans-serif;
        margin-left: 100px;
        letter-spacing: 10%;
    }

    .main-title {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        height: 800px;
    }

    .main-title h3 {
        font-size: 24px;
        font-weight: normal;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: #FFFFFF;
        letter-spacing: 2px;
    }

    .main-title h1 {
        font-size: 72px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: #FFFFFF;
        letter-spacing: 3px;
    }

    .main-title button {
        background-image: linear-gradient(#FFB548, #F3AF34);
        width: 260px;
        height: 60px;
        border: 0;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        font-family: 'Open Sans', sans-serif;
        text-decoration: #1A1917;
    }

    .scroll-button {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        height: 33px;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .scroll-button .story {
        font-size: 12px;
        line-height: 22px;
        font-family: 'Open Sans', sans-serif;
        text-align: justify;
        color: #FFFFFF;
    }

    .scroll-button .down {
        margin-top: -10px;
        width: 20px;
        height: 8px;
    }

    .about {
        background: radial-gradient(ellipse closest-corner at center, rgba(0, 0, 0, 0) 10%, #080A0B 70%), url(/week1/day3/image/bg-image2.png) center/cover;
        margin: 0;
    }

    .about .main-about {
        display: flex;
        flex-direction: row;
        height: 100%;
    }

    .main-about h3 {
        font-size: 24px;
        font-weight: normal;
        font-family: Arial, Helvetica, sans-serif;
        color: #FFFFFF;
        letter-spacing: 2px;
        line-height: 28px;
    }

    .main-about h1 {
        font-size: 56px;
        font-weight: normal;
        font-family: Arial, Helvetica, sans-serif;
        color: #FFFFFF;
        letter-spacing: 3px;
        line-height: 64px;
    }

    .main-about .slider {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .main-about .slider img {
        width: 858px;
        height: 477px;
        margin: 0 10px;
        position: relative;
    }

    .main-about .slider .point-slider {
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .features {
        background: radial-gradient(circle farthest-corner at 20% 60%, rgba(0, 0, 0, 0) 10%, #080A0B 70%), url(/week1/day3/image/bg-feature.png) center/cover, no-repeat;
        margin: 0;
    }

    .main-features {
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: center;
        height: 100%;
        margin-left: 180px;
    }

    .features .main-features .features-up {
        color: white;
        width: 50%;
    }

    .features-up h1 {
        letter-spacing: 3px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 56px;
        margin: 0;
        font-weight: normal;
    }

    .features-up h3 {
        letter-spacing: 2px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: normal;
        margin: 0;
    }

    .feature {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .features-down {
        width: 50%;
        position: relative;
    }

    .features-down p {
        color: #FFB548;
        letter-spacing: 2px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: normal;
        margin-left: 30px;
    }

    .feature-desc p {
        color: #FFFFFF;
        line-height: 22px;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        font-weight: normal;
        margin-left: 50px;
        margin-top: 0;
        width: 62%;
    }

    .system-req {
        background: radial-gradient(circle farthest-corner at 65% 50%, rgba(0, 0, 0, 0) 10%, #080A0B 55%), url(/week1/day3/image/bg-sysreq.png)center/cover;
        margin: 0;
        position: relative;
    }

    .system-req h3 {
        margin: auto;
        padding-top: 147px;
        font-size: 14px;
        line-height: 16px;
        font-weight: normal;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 2px;
        color: #FFFFFF;
        display: flex;
        flex-direction: row;
        justify-content: center;
        top: 10%;
    }

    .system-req .detail-req {
        margin-left: 130px;
    }

    .system-req h1 {
        font-size: 56px;
        line-height: 64px;
        font-weight: normal;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 3px;
        color: #FFFFFF;
        width: 633px;
    }

    .system-req .detail-req .grid-req {
        display: grid;
        grid-column: 2;
        /* grid-template-columns: 50% 50%; */
        gap: 0;
        border: white;
    }

    .system-req .detail-req .grid-req .grid-item {
        border: 1px solid rgba(255, 255, 255, 0.819);
        width: 50%;
        padding: 20px;
    }

    .system-req .detail-req .grid-req .grid-item5 {
        border: 1px solid rgba(255, 255, 255, 0.819);
        grid-column: 1/span 2;
        width: 50%;
        padding: 20px;
    }

    .system-req .detail-req .grid-req .grid-item h4 {
        color: #FFB548;
        font-weight: normal;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: 2px;
        margin: 0;
    }

    .system-req .detail-req .grid-req .grid-item p {
        color: #FFFFFF;
        font-weight: normal;
        font-size: 18px;
        font-family: 'Open Sans', sans-serif;
        line-height: 22px;
        margin: 0;
    }

    .system-req .detail-req .grid-req .grid-item5 h4 {
        color: #FFB548;
        font-weight: normal;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: 2px;
        margin: 0;
    }

    .system-req .detail-req .grid-req .grid-item5 p {
        color: #FFFFFF;
        font-weight: normal;
        font-size: 18px;
        font-family: 'Open Sans', sans-serif;
        line-height: 22px;
        margin: 0;
    }

    .press-quotes {
        background: radial-gradient(ellipse farthest-corner at 35% 60%, rgba(0, 0, 0, 0) 30%, #080A0B 55%), url(/week1/day3/image/bg-pressquotes.png)center/cover;
    }

    .main-quotes {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100%;
    }

    .title-quotes h1 {
        margin: 0;
        color: white;
        font-size: 56px;
        font-weight: 400;
        line-height: 64px;
        letter-spacing: 3px;
        margin-bottom: 20px;
    }

    .title-quotes {
        margin-left: 150px;
    }

    .title-quotes p {
        margin: 0;
        color: white;
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        width: 75%;
        margin-bottom: 40px;
    }

    .main-quotes button {
        background-image: linear-gradient(#FFB548, #F3AF34);
        width: 260px;
        height: 60px;
        border: 0;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        font-family: 'Open Sans', sans-serif;
        text-decoration: #1A1917;
    }

    .quotes .quote {
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.08);
        width: 453px;
        height: 183px;
        flex-shrink: 0;
        padding: 15px;
    }

    .quotes .quote .profile-quote {
        display: flex;
        flex-direction: row;
    }

    .quotes .quote .text-quote {
        color: #FFFFFF
    }

    .quotes .quote .time-quote {
        color: #FFFFFF;
        opacity: 0.5;
    }

    .profile-pict {
        position: relative;
        margin-right: 20px;
    }

    .profile-quote {
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .profile {
        display: flex;
    }

    .profile-pict img {
        border-radius: 50%
    }

    .profile-pict svg {
        border-radius: 50%;
        margin-left: -4rem;
    }

    .profile-name {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .profile-quote .profile-name h4 {
        margin: 0;
        color: #FFB548;
        font-weight: normal;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: 2px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .profile-quote .profile-name p {
        margin: 0;
        color: #FFFFFF;
        opacity: 0.5;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        text-align: justify;
        font-family: 'Open Sans', sans-serif;
    }
}